# Generic Dockerfile for Java 21 / Spring Boot 3 services
# Build context: ~/repo/xcelerate/  (workspace root)
# ARGs:
#   SRC_DIR      — repo directory name under WORKSPACE
#   EXPOSE_PORT  — port the app listens on (for EXPOSE + healthcheck)

ARG SRC_DIR=xcelerate-service
ARG EXPOSE_PORT=8080

# ============================================
# Stage 1: Build
# ============================================
FROM maven:3.9-eclipse-temurin-21 AS builder

ARG SRC_DIR
WORKDIR /app

COPY ${SRC_DIR}/pom.xml .
RUN --mount=type=cache,target=/root/.m2 mvn dependency:go-offline -B

COPY ${SRC_DIR}/src src
RUN --mount=type=cache,target=/root/.m2 mvn package -Dmaven.test.skip=true -B

# ============================================
# Stage 2: Runtime
# ============================================
FROM eclipse-temurin:21-jre AS runtime

ARG EXPOSE_PORT=8080
WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/*.jar app.jar

ENV SPRING_PROFILES_ACTIVE=docker
EXPOSE ${EXPOSE_PORT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
  CMD curl -f http://localhost:${EXPOSE_PORT}/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "java ${JAVA_OPTS} -jar /app/app.jar"]
